# NewApp

./: build.gradle  settings.gradle
src/main/java/com/example/NewApp/: NewAppApplication.java  TestController.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/NewApp/: NewAppApplicationTests.java
