// plugins {
// 	id 'org.springframework.boot' version '2.1.7.RELEASE'
// 	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
// 	id 'java'
// }

// group = 'com.example'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '1.8'

// repositories {
// 	mavenCentral()
// }

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// }

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.5.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'application'

mainClassName = 'com.example.NewApp.NewAppApplication'

